# PartThymeTracker

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/soeguet/: PartThymeTrackerApplication.java
src/main/java/com/soeguet/tracker/controller/: WorkerController.java
src/main/java/com/soeguet/tracker/model/: Assistant.java  AuthoritiesEnum.java  Authority.java  CustomUser.java  WorkTime.java
src/main/java/com/soeguet/tracker/model/DTOs/: AddUserDTO.java  AssistantDTO.java  AssistantOverviewDTO.java  AssistantTotalOverviewDTO.java  WorkTimeAssistantDTO.java  WorkTimeDTO.java
src/main/java/com/soeguet/tracker/repository/: AssistantRepository.java  CustomUserRepository.java  WorkTimeRepository.java
src/main/java/com/soeguet/tracker/security/: SecurityConfiguration.java
src/main/java/com/soeguet/tracker/service/: CustomUserDetailsService.java  WorkerService.java
src/main/resources/: application.properties
src/main/resources/templates/: navbar.html
src/main/resources/templates/assistants/: add-assistant.html  add-user.html  add-work-time.html  assistant-work-time.html  edit-assistant-form.html  edit-work-time.html  index.html  show-all-work-time.html
src/test/java/com/soeguet/: PartThymeTrackerApplicationTests.java
